{
  "id": "gateway",
  "name": "消息网关",
  "description": "平台消息接入、账号路由、可靠发送与 QQ 空间。",
  "host": "gateway",
  "category": "channel",
  "entrypoint": "plugins.components:ServicePlugin",
  "provides": [
    "platform.gateway"
  ],
  "requires": [
    "platform.channels"
  ],
  "enabled": true,
  "config": {
    "implementation": "gateway.gateway_service:GatewayService"
  }
}
