{
  "id": "memory",
  "name": "长期记忆",
  "description": "静默期提取、记忆归并、关系与表情能力。",
  "host": "ai-agent",
  "category": "memory",
  "entrypoint": "plugins.components:MemoryPlugin",
  "provides": [
    "memory.runtime"
  ],
  "requires": [
    "agent.environment",
    "model.factory"
  ],
  "enabled": true,
  "config": {}
}
